<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copilot</title>
    <style>
        
        li{
      
        display: inline;
        padding-left: 100px;
        margin: 10px;
        }
       
        body{
            background-color: #ddd;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
       
         ul{
            margin-top: -5%;
              display: flex;
              justify-content: center;
         }
         
        img{
                
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 13%;
              
               
            }
            

           
        .form{
                margin: 0 auto;
                width: 50%;
                padding: 20px;
                background-color: #f1f1f1;
                border-radius: 10px;
                margin-top: 2%;
                box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);

            }

            
        .form label{
                display: block;
                text-align: center;
                margin: 10px;
            }
         
        .form input{
                border-radius: 5em;
                display: block;
                margin: 0 auto;
                width: 60%;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
                
            }
        .form input[type="submit"]{
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
                width: 20%;
            }
        
        h1{
                text-align: center;
               
            }
        .form input[type="submit"]:hover{
                background-color: #45a049;
            }
        .form input[type="submit"]:active{
                background-color: #45a049;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        .form input[type="password"]:focus{
                background-color: #ddd;
                outline: none;
            }
        .form input[type="email"]:focus{
                background-color: #ddd;
                outline: none;
            }
        
          .darkmode{
            position: absolute;
            margin-top: 2%;
            margin-left: 1%;
            width: 10%;
            height: 7%;
            border-radius: 10em;
            background-color: #000019;
            color: white;
          }
    </style>
    <script>
        function Dark(btn){
            var element = document.body;
            element.style.color = "white";
            element.style.backgroundColor = "#000019";
           
            var login = document.getElementById("loginform");
            login.style.backgroundColor = "#000019";
            login.style.color = "white";
            
            btn.innerHTML = "Light Mode";
            btn.style.backgroundColor = "white";
            btn.style.color = "black";
            btn.setAttribute("onclick", "Light(this)");

        }
        function Light(btn){
            var element = document.body;
            element.style.color = "black";
            element.style.backgroundColor = "#ddd";
           
            var login = document.getElementById("loginform");
            login.style.backgroundColor = "#f1f1f1";
            login.style.color = "black";
            
            btn.innerHTML = "Dark Mode";
            btn.style.backgroundColor = "#000019";
            btn.style.color = "white";
            btn.setAttribute("onclick", "Dark(this)");
        }

    </script>
</head>
<body>
<div id="topnav">
    <button class="darkmode" onclick="Dark(this)" id="darkmode">Dark Mode</button>
    <img src="./imgs/CoffeeLogo.png" alt="">

</div>
    <h1>Login</h1>
    <form action="CoffeeLogin.html" method="POST" class="form" autocomplete="off" id="loginform">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Login">
    </form>
</body>
</html>