<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My Coffee Shop</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f4f4;
        }

        .header {
            background-color: #282828;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header h1 {
            color: white;
            font-size: 24px;
            margin: 0;
        }

        .content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .menu {
            width: 70%;
            margin-bottom: 20px;
        }

        .menu h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin-bottom: 10px;
        }

        .menu li span {
            font-weight: bold;
            margin-right: 10px;
        }

        .footer {
            background-color: #282828;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Coffee Shop</h1>
    </div>
    <div class="content">
        <h2>Welcome to My Coffee Shop</h2>
        <div class="menu">
            <h3>Our Menu</h3>
            <ul>
                <li><span>Coffee:</span> $3</li>
                <li><span>Latte:</span> $4</li>
                <li><span>Mocha:</span> $5</li>
                <li><span>Espresso:</span> $2</li>
                
            </ul>
            
        </div>
    </div>

</body>
</html>